customer.searchuserbyemail=select * from customer where email=''{0}'';
customer.findall=select * from customer;
customer.create=insert into customer(userid,password,fname,lname,email,sex) values(''{0}'',''{1}'',''{2}'',''{3}'',''{4}'',''{5}'');
CD.findall=select * from cd;
CD.defaultsearch=select * from cd where title like ''{0}%'' UNION ALL select * from cd where artist like ''{0}%'';
CD.advancesearch=select * from cd where title like ''{0}%'' and cateid=''{1}'' UNION ALL select * from cd where artist like ''{0}%'' and cateid=''{1}'';
CD.searchbyid=select * from cd where cdid=''{0}'';
address.searchbyuserid=select * from address where userid=''{0}'';
category.findall=select * from category;
category.searchbyid=select * from category where cateid=''{0}'';