customer.create=insert into customer(userid,password,fname,lname,email,sex) values(''{0}'',''{1}'',''{2}'',''{3}'',''{4}'',''{5}'');
customer.searchuserbyemail=select * from customer where email=''{0}'';
customer.findall=select * from customer;

CD.findall=select * from cd;
CD.searchbyid=select * from cd where cdid=''{0}'';
CD.defaultsearch=select * from cd where title like ''{0}%'' UNION ALL select * from cd where artist like ''{0}%'';
CD.advancesearch=select * from cd where title like ''{0}%'' and cateid=''{1}'' UNION ALL select * from cd where artist like ''{0}%'' and cateid=''{1}'';

address.create=insert into address(addrline1,addrline2,city,province,zipcode,country,phone,userid)values(''{0}'',''{1}'',''{2}'',''{3}'',''{4}'',''{5}'',''{6}'',''{7}'');
address.searchbyuserid=select * from address where userid=''{0}'';
address.update=update address set addrline1=''{0}'',addrline2=''{1}'',city=''{2}'', province=''{3}'', zipcode=''{4}'',country=''{5}'',phone=''{6}'' where userid=''{7}'';

category.findall=select * from category;
category.searchbyid=select * from category where cateid=''{0}'';

bill.searchbyuserid=select * from bill where userid=''{0}'';
bill.create=insert into bill(Addrline1,Addrline2,city,province,country,zipcode,userid) values(''{0}'',''{1}'',''{2}'',''{3}'',''{4}'',''{5}'',''{6}''); 
bill.update=update bill set Addrline1=''{0}'',Addrline2=''{1}'', city=''{2}'', province=''{3}'', country=''{4}'',zipcode=''{5}'' where userid=''{6}'';

order.create=insert into order(date,status,total,userid,addrid,shipid,taxid) values(''{0}'',''{1}'',''{2}'',''{3}'',''{4}'',''{5}'',''{6}'');
order.searchbyuserid=select * from order where usersid=''{0}'';





