customer.lookupuser=select * from customer where email=''{0}'';
customer.create=insert into customer(userid,password,fname,lname,email,sex) values(''{0}'',''{1}'',''{2}'',''{3}'',''{4}'',''{5}'')
CD.defaultsearch=select * from cd where title like ''{0}%'' UNION ALL select * from cd where artist like ''{0}%'';
CD.advancesearch=select * from cd where title like ''{0}%'' and cateid=''{1}'' UNION ALL select * from cd where artist like ''{0}%'' and cateid=''{1}'';
CD.searchbyid=select * from cd where cdid=''{0}'';
